.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #eceef1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
h3{
  color: rgb(0, 188, 212);

}

.fixCard{
  display: inline-block;
  margin: 9px;
  font-size: small;
}
.card-cstm{
  padding: 30px;
  text-align: center;

}
.cstm-list{
  padding: 30px;
  text-align: center;
  width: 350px;
  
}
.margun-cstm{
  margin-left: 46px;
  margin-bottom: 19px;
}
.title-cstm{
  font-weight: 600;
}
.add-cstm{
  background-color: #34aadc;
  color: white;
  margin-top: 9px;

}
.create-btn{
  background-color: #34aadc;
  color: white;
  margin-top: 3px;
  width: 167px;
  margin-bottom: 29px;
  font-weight: 600;
  height: 30px;
}

.App-link {
  color:  rgb(0, 188, 212);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
